/////////////////////////////////////////////////////////////
//--(BUTTON)----------------------------------------------//
///////////////////////////////////////////////////////////
.container {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: -100000;
  transition: all .3s;
}

.container.active {
  height: 100vh;
  z-index: 10000;
}

.modal {
  position: absolute;
  top: -100vh;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 60rem;
  background-color: white;
  padding: 2rem;
  z-index: 100000000;
  transition: all .5s;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__title {
    font-size: 1.8rem;
  }

  &__close {
    cursor: pointer;
  }
  
  &__body {
    display: grid;
    grid-gap: 2.5rem;
    grid-template-areas: "nombre apellido"
                         "raza telefono"
                         "pais foto"
                         "textarea textarea";
  }

  .nombre {
    grid-area: nombre;
  }
  .apellido {
    grid-area: apellido;
  }
  .raza {
    grid-area: raza;
  }
  .telefono {
    grid-area: telefono;
  }
  .pais {
    grid-area: pais;
  }
  .foto {
    grid-area: foto;
  }
  .textarea {
    grid-area: textarea;
  }

  &__input {
    height: 5rem;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;

    &::placeholder {
      font-size: 1.8rem;
    }
  }

  &__textarea {
    padding: 20px 10px;

    &::placeholder {
      font-size: 1.8rem;
    }
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

    & > button:first-child {
      margin-right: 2rem;
    }
  }
}

.modal.active {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}